# MicroEngine

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  MicroEngine.sln  README.md  version.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
Saves/: demo_save.sav
assets/maps/: zelda_map.json
assets/textures/: AssetManifest.json
benchmarks/MicroEngine.Benchmarks/: ComponentOperationBenchmarks.cs  EcsQueryBenchmarks.cs  EntityCreationBenchmarks.cs  MicroEngine.Benchmarks.csproj  Program.cs  README.md
docs/: ARCHITECTURE.md  CORE_REQUIREMENTS.md  DEMOS_OVERVIEW.md  DI_AND_NAVIGATION.md  ENGINE_DESIGN_DOCUMENT.md  OVERVIEW.md  PERFORMANCE_PROFILING.md  ROADMAP.md  VERSIONING.md  VERSION_MANAGEMENT.md
docs/MODULES/: AUDIO_BACKEND.md  ECS.md  GRAPHICS_BACKEND.md  INPUT_BACKEND.md  PHYSICS.md  RESOURCES.md  RESOURCE_USAGE_GUIDE.md  SCENES.md
src/MicroEngine.Backend.Aether/: AetherPhysicsBackend.cs  MicroEngine.Backend.Aether.csproj
src/MicroEngine.Backend.Raylib/: MicroEngine.Backend.Raylib.csproj  README.md  RaylibAudioBackend.cs  RaylibInputBackend.cs  RaylibRenderBackend.cs
src/MicroEngine.Backend.Raylib/Resources/: RaylibAudioClip.cs  RaylibAudioClipLoader.cs  RaylibFont.cs  RaylibFontLoader.cs  RaylibTexture.cs  RaylibTextureLoader.cs
src/MicroEngine.Core/: MicroEngine.Core.csproj  README.md
src/MicroEngine.Core/Audio/: IAudioBackend.cs  IAudioDevice.cs  IMusicPlayer.cs  ISoundPlayer.cs
src/MicroEngine.Core/DependencyInjection/: IServiceContainer.cs  ServiceContainer.cs  ServiceLifetime.cs
src/MicroEngine.Core/ECS/: Archetype.cs  ArchetypeId.cs  ArchetypeManager.cs  CachedQuery.cs  ComponentArray.cs  Entity.cs  IComponent.cs  IComponentArray.cs  ISystem.cs  World.cs
src/MicroEngine.Core/Engine/: EngineConfiguration.cs  EngineInfo.cs  EngineState.cs  GameEngine.cs
src/MicroEngine.Core/Events/: EventBus.cs  GameEvents.cs  IEvent.cs
src/MicroEngine.Core/Exceptions/: BackendExceptions.cs  EcsExceptions.cs  EventBusException.cs  MicroEngineException.cs  PhysicsExceptions.cs  ProfilingExceptions.cs  ResourceExceptions.cs  SceneExceptions.cs
src/MicroEngine.Core/Graphics/: AntiAliasingMode.cs  Camera2D.cs  Color.cs  IRenderBackend.cs  IRenderer2D.cs  ISpriteBatch.cs  IWindow.cs  SpriteAtlas.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteRegion.cs  SpriteSortMode.cs  TextLayoutHelper.cs  TextureFilter.cs  Tilemap.cs  TilemapRenderer.cs
src/MicroEngine.Core/Input/: GamepadAxis.cs  GamepadButton.cs  IInputBackend.cs  IInputMap.cs  InputAction.cs  InputBinding.cs  InputBindingType.cs  InputMap.cs  Key.cs  MouseButton.cs
src/MicroEngine.Core/Logging/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs  LogLevel.cs
src/MicroEngine.Core/Math/: MathConstants.cs  MathHelper.cs  Rectangle.cs  Vector2.cs  Vector3.cs
src/MicroEngine.Core/Physics/: CollisionInfo.cs  CollisionLayer.cs  CollisionMatrix.cs  IPhysicsBackend.cs  PhysicsLayers.cs  SweptCollision.cs
src/MicroEngine.Core/Profiling/: EcsMemoryProfiler.cs  MemoryProfiler.cs  MemorySnapshot.cs
src/MicroEngine.Core/Resources/: FileSystemResourceWatcher.cs  HotReloadableResourceCache.cs  IAudioClip.cs  IFont.cs  IResource.cs  IResourceLoader.cs  IResourceWatcher.cs  ITexture.cs  ObjectPool.cs  ResourceCache.cs  ResourceId.cs  ResourceMetadata.cs  ResourceValidationResult.cs  ResourceValidator.cs
src/MicroEngine.Core/Savegame/: ISaveSerializer.cs  ISavegameManager.cs  JsonSaveSerializer.cs  SaveContainer.cs  SaveMetadata.cs  SaveResult.cs  SavegameManager.cs
src/MicroEngine.Game/: MicroEngine.Game.csproj  Program.cs  README.md
src/MicroEngine.Game/Scenes/: CameraDemoScene.cs  ComponentHelpersDemoScene.cs  DemoScene.cs  EcsDemoScene.cs  InputMapDemoScene.cs  MainMenuScene.cs  ResourceDemoScene.cs  SpriteBatchDemoScene.cs  VisualDemoScene.cs
src/MicroEngine.Game/Scenes/Demos/: AudioDemo.cs  CollisionFilteringDemo.cs  EcsBasicsDemo.cs  EventSystemDemo.cs  GraphicsDemo.cs  InputDemo.cs  PhysicsBackendDemo.cs  PhysicsDemo.cs  SaveLoadDemo.cs  SpatialAudioDemo.cs  TilemapDemo.cs
src/MicroEngine.Game/Scenes/Demos/Zelda/: Events.cs  ZeldaComponents.cs  ZeldaConstants.cs  ZeldaScene.cs
src/MicroEngine.Game/Scenes/Demos/Zelda/Systems/: AnimationSystem.cs  AudioSystem.cs  CombatSystem.cs  EnemyAISystem.cs  PlayerSystem.cs  RenderSystem.cs
src/MicroEngine.Game/Utils/: TextureGenerator.cs
tests/MicroEngine.Core.Tests/: MicroEngine.Core.Tests.csproj  README.md
tools/: GenerateAssets.ps1
(+89 files in other folders)
